<!DOCTYPE html>
<html>
<head>
	<title>404 Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="row">
		<div class="left">
			<h1>404</h1>
		</div>

		<div class="right">
			<h3>Oops!</h3>
            <br>
			<p>The Page You Requested Was Not Found.</p>
            <br>
            <p><a href="/">Let's get back!</a></p>
		</div>
	</div>
</body>
</html>

<style>
    html, body{
        background: #0e52c1;
        height: 100%;
        font-family: "Arial";
    }

    * {
        box-sizing: border-box;
    }

    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .left{
        float: left;
        width: 40%;
    }

    .left>h1{
        font-size: 20vw;
        text-align: center;
        color: #fff;
    }

    .right{
        float: left;
        width: 60%;
        color: #fff;
    }

    .right>h3{
        font-size: 8vw;
        margin: 0;
    }

    .right>p{
        font-size: 2vw;
        margin: 0;
    }
    .right>p>a{
        text-decoration: underline;
        color: #fff;
    }
    @media screen and (max-width: 768px) {
        .row {
            display: block;
        }
        .left{
            width: 100%;
        }
        .left>h1{
            margin: 50px;
        }
        .right{
            text-align: center;
            width: 100%;
        }
        .right>h3{
            font-size: 10vw;
        }
        .right>p{
            font-size: 3vw;
        }
    }
    @media screen and (max-width: 425px) {
        .row {
            display: block;
        }
        .left{
            width: 100%;
        }
        .right{
            text-align: center;
            width: 100%;
        }
        .left>h1{
            font-size: 26vw;
            text-align: center;
            color: #fff;
        }
        .right>h3{
            font-size: 14vw;
        }
        .right>p{
            font-size: 5vw;
        }
    }
</style>